<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kow-pm-vK2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YQK-MF-T8Q">
            <objects>
                <viewController id="Kow-pm-vK2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fl8-13-qjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market cApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVH-gS-iPy">
                                <rect key="frame" x="106" y="586.5" width="202" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="financialIndigoReversed" translatesAutoresizingMaskIntoConstraints="NO" id="XIn-wF-mO4">
                                <rect key="frame" x="41.5" y="223" width="331" height="333.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XIn-wF-mO4" secondAttribute="height" multiplier="127:128" id="GTh-gZ-BdZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDe-Gj-N2S"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="uVH-gS-iPy" firstAttribute="top" secondItem="XIn-wF-mO4" secondAttribute="bottom" constant="30" id="AeO-dH-8ss"/>
                            <constraint firstItem="XIn-wF-mO4" firstAttribute="width" secondItem="fl8-13-qjx" secondAttribute="width" multiplier="0.8" id="BL9-fg-iTI"/>
                            <constraint firstItem="XIn-wF-mO4" firstAttribute="centerY" secondItem="fl8-13-qjx" secondAttribute="centerY" multiplier="0.87" id="TbF-y4-z4d"/>
                            <constraint firstItem="uVH-gS-iPy" firstAttribute="centerX" secondItem="fl8-13-qjx" secondAttribute="centerX" id="dWw-XG-jcZ"/>
                            <constraint firstItem="XIn-wF-mO4" firstAttribute="centerX" secondItem="fl8-13-qjx" secondAttribute="centerX" id="uIl-mA-mXu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAb-wB-UqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="371.65178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="financialIndigoReversed" width="512" height="512"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
